<html>

<head>
  <title>My First Chrome Extension</title>
</head>
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="font-awesome.css">
<style>
  body {
    font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
    font-size: 100%;
  }

  a,
  a:focus {
    display: inline-block;
    outline: none;
  }

  .container-fluid {
    width: 250px;
    padding: 20px 15px;
    box-shadow: inset 2px 4px 20px 2px #5d6238;
  }

  #tag {
    min-width: 200px;
  }

  .image {
    max-width: 200px;
  }

  #content {
    text-align: center;
  }

  .text-align-center {
    text-align: center;
  }

  .text-align-center button {
    width: 60px;
    padding: 0;
  }

  .text-align-center button img {
    width: 60px;
  }
</style>

<body>
  <div class="container-fluid">
    <!-- <div class="row"> -->
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputCity">City</label>
        <input type="text" class="form-control" id="inputCity">
      </div>
      <div class="form-group col-md-4">
        <label for="inputState">State</label>
        <select id="inputState" class="form-control">
          <option selected>Choose...</option>
          <option>...</option>
        </select>
      </div>
      <div class="form-group col-md-2">
        <label for="inputZip">Zip</label>
        <input type="text" class="form-control" id="inputZip">
      </div>
      <div class="form-group col-md-2 text-align-center">
        <button class="btn">
          <img src="Gaming-Dice-icon.png" alt="" />
        </button>
      </div>
    </div>
  </div>
  <!-- </div> -->

  <script src="popup.js"></script>
</body>

</html>